{
  "name": "investflow-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./css/source.css -o ./css/tailwind.css --minify",
    "dev": "npm run build:css && vite",
    "build": "npm run build:css && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "husky": "^9.1.7",
    "tailwindcss": "^4.3.3",
    "vite": "^6.2.0"
  }
}
