{
  "name": "invest-app-static",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preview": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
