{
  "name": "classroom",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Portal de disciplinas de programacao construido com Astro + Starlight",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm run build:materials && astro dev",
    "start": "pnpm run build:materials && astro dev",
    "build": "pnpm run build:materials && pnpm run clean:public-previews && astro build && pnpm run build:public-previews",
    "build:materials": "pnpm run build:slides && pnpm run build:mindmaps",
    "build:slides": "node scripts/build-slides.mjs",
    "build:mindmaps": "node scripts/build-mindmaps.mjs",
    "build:public-previews": "node scripts/build-public-previews.mjs",
    "clean:public-previews": "node scripts/clean-public-previews.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "validate": "pnpm run lint && pnpm run check && pnpm run build && pnpm run check:links",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@expressive-code/plugin-collapsible-sections": "^0.44.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.9",
    "@marp-team/marp-cli": "^4.5.0",
    "markmap-cli": "^0.18.12",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
