{
  "name": "MonitorApp 10: Autenticação",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "workspaceFolder": "/workspaces/devlab/examples/courses/expressjs/projects/monitor-app-auth",
  "forwardPorts": [3000, 5173],
  "portsAttributes": {
    "3000": {
      "label": "API (Express)",
      "onAutoForward": "silent"
    },
    "5173": {
      "label": "Front (Vite)",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y iputils-ping && cd back && npm install && cp -n .env.example .env && npx prisma generate && npx prisma migrate deploy && npm run db:seed && cd front && npm install",
  "waitFor": "postCreateCommand",
  "postAttachCommand": {
    "API": "cd back && npm run dev",
    "Front": "cd front && npm run dev"
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["back/src/utils/jwt.ts", "front/index.html"]
    },
    "vscode": {
      "settings": {
        "git.autoRepositoryDetection": false
      },
      "extensions": ["humao.rest-client", "biomejs.biome"]
    }
  }
}
