{
  "name": "TaskAPI 7: SQLite",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "workspaceFolder": "/workspaces/devlab/examples/courses/expressjs/projects/task-api-sqlite",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install && npm run db:migrate && npm run db:seed",
  "waitFor": "postCreateCommand",
  "postAttachCommand": {
    "Servidor": "npm run dev"
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["src/database/database.ts"]
    },
    "vscode": {
      "settings": {
        "git.autoRepositoryDetection": false
      },
      "extensions": ["humao.rest-client"]
    }
  }
}
