{
  "name": "investflow-origins",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "lint:fix": "biome check --write .",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "seed": "node scripts/seed-investments.mjs",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "test:build": "vitest run --project build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.3.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
