{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/pages/index.html" },
    { "source": "/signin", "destination": "/pages/signin.html" },
    { "source": "/signup", "destination": "/pages/signup.html" },
    { "source": "/dashboard", "destination": "/pages/dashboard.html" },
    { "source": "/analytics", "destination": "/pages/analytics.html" },
    { "source": "/movements", "destination": "/pages/movements.html" },
    { "source": "/dividends", "destination": "/pages/dividends.html" },
    { "source": "/origins", "destination": "/pages/origins.html" },
    { "source": "/asset", "destination": "/pages/asset.html" },
    { "source": "/admin", "destination": "/pages/admin.html" },
    { "source": "/profile", "destination": "/pages/profile.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
