{
  "name": "task-api-sqlite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Etapa 7 da TaskAPI: persistencia em SQLite com o modulo nativo node:sqlite",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node src/database/migration.ts",
    "db:seed": "node src/database/seed.ts",
    "db:reset": "rm -f src/database/db.sqlite && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.5.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "@types/swagger-ui-express": "^4.1.8"
  }
}
