{
  "name": "Express: Hello",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "workspaceFolder": "/workspaces/devlab/examples/express/projects/hello",
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "waitFor": "postCreateCommand",
  "postAttachCommand": {
    "Servidor": "npm run dev"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/server.js"
      ]
    },
    "vscode": {
      "settings": {
        "git.autoRepositoryDetection": false
      },
      "extensions": [
        "humao.rest-client"
      ]
    }
  }
}
