{
  "name": "task-api-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Etapa 12 da TaskAPI: testes de unidade e de rota, e a imagem de producao",
  "packageManager": "pnpm@10.32.1",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.ts",
    "start": "node --env-file=.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test": "node --env-file=.env --test",
    "test:watch": "node --env-file=.env --test --watch"
  },
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.5.4",
    "swagger-ui-express": "^5.0.1",
    "@prisma/client": "^7.10.0",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "prisma": "^7.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "supertest": "^7.1.4",
    "@types/supertest": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "@scarf/scarf"
    ]
  }
}
